<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context=".FuerzaExplosiva">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:text="Gráfica de Fuerza Explosiva"
                android:textSize="20sp" />

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione la fecha del test"/>

            <Spinner android:id="@+id/spfecha"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnGraficar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_fondo_color"
                android:elevation="5dp"
                android:text="Graficar"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text=""
            android:textSize="12sp"
            android:lineSpacingExtra="6sp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart2"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text=""
                    android:textSize="12sp"
                    android:lineSpacingExtra="6sp"/>

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Estadísticos"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/pecho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@android:drawable/ic_menu_sort_by_size"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:hint="Pecho" />
                <TextView
                    android:id="@+id/abdomen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@android:drawable/ic_menu_sort_by_size"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:hint="Abdomen" />
                <TextView
                    android:id="@+id/cunclilla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@android:drawable/ic_menu_sort_by_size"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:hint="Cunclilla" />
                <TextView
                    android:id="@+id/totalFE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@android:drawable/ic_menu_sort_by_size"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:hint="General" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>