<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context=".ResistenciaFuerzaEst">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:lineSpacingExtra="6sp"
                android:textStyle="bold"
                android:text="Gráfica de Resistencia a la Fuerza"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="1:Barras       2:Paralelas       3:Cabos"
                android:textSize="12sp"
                android:lineSpacingExtra="6sp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="400dp" >

            </com.github.mikephil.charting.charts.LineChart>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>