<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Principal"
    tools:showIn="@layout/activity_principal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <Button
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="80dp"
                            android:layout_marginRight="80dp"
                            android:background="@drawable/btn_fondo_color"
                            android:text="@string/actionperfil"
                            android:onClick="perfil"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:typeface="serif" />
                        <ImageButton
                            android:id="@+id/imageButtonPerfil"
                            android:layout_width="wrap_content"
                            android:layout_height="115dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/actionperfil"
                            android:onClick="perfil"
                            android:scaleType="fitXY"
                            android:src="@drawable/princ1"
                            tools:srcCompat="@drawable/princ1"/>
                        <Button
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="80dp"
                            android:layout_marginRight="80dp"
                            android:background="@drawable/btn_fondo_color"
                            android:text="@string/actionestadisticas"
                            android:onClick="estadisticas"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:typeface="serif" />
                        <ImageButton
                            android:id="@+id/imageButtonEstadisticas"
                            android:layout_width="wrap_content"
                            android:layout_height="115dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/actionestadisticas"
                            android:onClick="estadisticas"
                            android:scaleType="fitXY"
                            android:src="@drawable/judoka2"
                            tools:srcCompat="@drawable/judoka2" />
                        <Button
                            android:id="@+id/twentrenemiento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="80dp"
                            android:layout_marginRight="80dp"
                            android:background="@drawable/btn_fondo_color"
                            android:text="@string/actionentrenamiento"
                            android:onClick="entrenamiento"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:typeface="serif" />
                        <ImageButton
                            android:id="@+id/imageButtonEntrenamiento"
                            android:layout_width="wrap_content"
                            android:layout_height="115dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/actionentrenamiento"
                            android:onClick="entrenamiento"
                            android:scaleType="fitXY"
                            android:src="@drawable/princ3"
                            tools:srcCompat="@drawable/princ3" />
                </LinearLayout>

    </ScrollView>

</RelativeLayout>