<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Principal">
    <item
        android:id="@+id/action_cerrarsesion"
        android:orderInCategory="100"
        android:title="@string/actioncerrarsesion"
        app:showAsAction="never" />
</menu>
